### ISSUE TITLE
[Crash] names_lh_free_LHASH_DOALL

### ISSUE THREAD

**Issue by vitonzhangtt** [vitonzhangtt/CrashInOpenSSL#1]
Run the project on iPhone with debug scheme:

```
(lldb) bt
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x555555552d800053)
  * frame #0: 0x00000001000298a0 CrashInOpenSSL`names_lh_free_LHASH_DOALL + 12
    frame #1: 0x0000000100084048 CrashInOpenSSL`lh_doall + 60
    frame #2: 0x000000010002985c CrashInOpenSSL`OBJ_NAME_cleanup + 56
    frame #3: 0x000000010008d6c0 CrashInOpenSSL`EVP_cleanup + 12
    frame #4: 0x0000000100024648 CrashInOpenSSL`+[CIOAESEncryption encryptData:key:](self=CIOAESEncryption, _cmd="encryptData:key:", data=12 bytes, key="vitonzhangtt") at CIOAESEncryption.m:152
    frame #5: 0x0000000100023db4 CrashInOpenSSL`-[CIOWorkerThread main](self=0x00000001039b8a60, _cmd="main") at CIOWorkerThread.m:31
    frame #6: 0x00000001841dbc80 Foundation`__NSThread__start__ + 1000
    frame #7: 0x000000019916bb28 libsystem_pthread.dylib`_pthread_body + 156
    frame #8: 0x000000019916ba8c libsystem_pthread.dylib`_pthread_start + 156
    frame #9: 0x0000000199169028 libsystem_pthread.dylib`thread_start + 4
```

**Comment by vitonzhangtt** [comment]
## OBJ_NAME_cleanup
https://github.com/vitonzhangtt/openssl/blob/OpenSSL_1_0_2o/crypto/objects/o_names.c
```
void OBJ_NAME_cleanup(int type)
{
    unsigned long down_load;

    if (names_lh == NULL)
        return;

    free_type = type;
    down_load = lh_OBJ_NAME_down_load(names_lh);
    lh_OBJ_NAME_down_load(names_lh) = 0;

    lh_OBJ_NAME_doall(names_lh, LHASH_DOALL_FN(names_lh_free));
    if (type < 0) {
        lh_OBJ_NAME_free(names_lh);
        sk_NAME_FUNCS_pop_free(name_funcs_stack, name_funcs_free);
        names_lh = NULL;
        name_funcs_stack = NULL;
    } else
        lh_OBJ_NAME_down_load(names_lh) = down_load;
}
```
## lh_OBJ_NAME_doall

2.1  lh_OBJ_NAME_doall 宏
line2605 
https://github.com/vitonzhangtt/openssl/blob/OpenSSL_1_0_2o/crypto/stack/safestack.h
```
# define lh_OBJ_NAME_doall(lh,fn) LHM_lh_doall(OBJ_NAME,lh,fn)
```

2.2 LHM_lh_doall 宏

line220
https://github.com/vitonzhangtt/openssl/blob/OpenSSL_1_0_2o/crypto/lhash/lhash.h
```
# define LHM_lh_doall(type, lh,fn) lh_doall(CHECKED_LHASH_OF(type, lh), fn)
```

2.3 lh_doall 函数

line180
https://github.com/vitonzhangtt/openssl/blob/OpenSSL_1_0_2o/crypto/lhash/lhash.h
```
void lh_doall(_LHASH *lh, LHASH_DOALL_FN_TYPE func);
```
line312
```
void lh_doall(_LHASH *lh, LHASH_DOALL_FN_TYPE func)
{
    doall_util_fn(lh, 0, func, (LHASH_DOALL_ARG_FN_TYPE)0, NULL);
}
```

2.4 doall_util_fn 函数
line279
https://github.com/vitonzhangtt/openssl/blob/OpenSSL_1_0_2o/crypto/lhash/lhash.c
```
static void doall_util_fn(_LHASH *lh, int use_arg, LHASH_DOALL_FN_TYPE func,
                          LHASH_DOALL_ARG_FN_TYPE func_arg, void *arg)
{
    int i;
    LHASH_NODE *a, *n;

    if (lh == NULL)
        return;

    /*
     * reverse the order so we search from 'top to bottom' We were having
     * memory leaks otherwise
     */
    for (i = lh->num_nodes - 1; i >= 0; i--) {
        a = lh->b[i];
        while (a != NULL) {
            /*
             * 28/05/91 - eay - n added so items can be deleted via lh_doall
             */
            /*
             * 22/05/08 - ben - eh? since a is not passed, this should not be
             * needed
             */
            n = a->next;
            if (use_arg)
                func_arg(a->data, arg);
            else
                func(a->data);
            a = n;
        }
    }
}
```

## names_lh_free_LHASH_DOALL

line341
https://github.com/vitonzhangtt/openssl/blob/OpenSSL_1_0_2o/crypto/objects/o_names.c
```
static IMPLEMENT_LHASH_DOALL_FN(names_lh_free, OBJ_NAME)
```
该宏展开后:
```
void  names_lh_free_LHASH_DOALL(void *arg) {
       OBJ_NAME *a = arg;
       names_lh_free_doall(a);
}
```

## IMPLEMENT_LHASH_DOALL_FN
line123
https://github.com/vitonzhangtt/openssl/blob/OpenSSL_1_0_2o/crypto/lhash/lhash.h
```
/* Third: "doall" functions */
# define DECLARE_LHASH_DOALL_FN(name, o_type) \
        void name##_LHASH_DOALL(void *);
# define IMPLEMENT_LHASH_DOALL_FN(name, o_type) \
        void name##_LHASH_DOALL(void *arg) { \
                o_type *a = arg; \
                name##_doall(a); }
# define LHASH_DOALL_FN(name) name##_LHASH_DOALL
```

## names_lh_free_doall

line330
https://github.com/vitonzhangtt/openssl/blob/OpenSSL_1_0_2o/crypto/objects/o_names.c
```
static int free_type;

static void names_lh_free_doall(OBJ_NAME *onp)
{
    if (onp == NULL)
        return;

    if (free_type < 0 || free_type == onp->type)
        OBJ_NAME_remove(onp->name, onp->type);
}
```

```
int OBJ_NAME_remove(const char *name, int type)
{
    OBJ_NAME on, *ret;

    if (names_lh == NULL)
        return (0);

    type &= ~OBJ_NAME_ALIAS;
    on.name = name;
    on.type = type;
    ret = lh_OBJ_NAME_delete(names_lh, &on);
    if (ret != NULL) {
        /* free things */
        if ((name_funcs_stack != NULL)
            && (sk_NAME_FUNCS_num(name_funcs_stack) > ret->type)) {
            /*
             * XXX: I'm not sure I understand why the free function should
             * get three arguments... -- Richard Levitte
             */
            sk_NAME_FUNCS_value(name_funcs_stack,
                                ret->type)->free_func(ret->name, ret->type,
                                                      ret->data);
        }
        OPENSSL_free(ret);
        return (1);
    } else
        return (0);
}
```
